{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && npm run copy:sql",
    "copy:sql": "mkdir -p dist/migrations && cp src/migrations/*.sql dist/migrations/",
    "migrate": "ts-node src/migrations/migrate.ts",
    "migrate:prod": "node dist/migrations/migrate.js",
    "seed:demo": "ts-node src/scripts/seed-demo.ts",
    "start": "node dist/index.js",
    "start:prod": "node dist/migrations/migrate.js && node dist/index.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.18.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
